{
    "files.associations": {
        "cstdio": "c",
        "algorithm": "c",
        "atomic": "c",
        "cctype": "c",
        "chrono": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "exception": "c",
        "fstream": "c",
        "initializer_list": "c",
        "ios": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "iterator": "c",
        "limits": "c",
        "memory": "c",
        "mutex": "c",
        "new": "c",
        "ostream": "c",
        "random": "c",
        "ratio": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "string": "c",
        "system_error": "c",
        "thread": "c",
        "tuple": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "utility": "c",
        "vector": "c",
        "xfacet": "c",
        "xiosbase": "c",
        "xlocale": "c",
        "xlocinfo": "c",
        "xlocnum": "c",
        "xmemory": "c",
        "xstddef": "c",
        "xstring": "c",
        "xtr1common": "c",
        "xutility": "c"
    }
}